<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Bem Gostoso </title>
        <meta charset="utf-8">
        <style>
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000; text-align: center;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif; color: orangered;text-align: center;
            
            }
            ul{
                margin: 20px;
                border-radius: 5px;
                border: 2px solid #fff;
            }
            ol{
                margin: 20px;
                border-radius: 5px;
                border: 2px solid #fff;
            }
            body{
                background-color: #F1EDE6;
                width: 80%;
                margin: 20px auto;
                border: 2px solid #000;
                /*dashed, dotted, double  */
                border-radius: 4px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
            }
            html{
                background-color: #fff;
            }
            hr{
                color: #fff;
            }
            small{
                margin: 20px;
            }
            a{
                margin: 20px;
            }
            iframe{
                display: block;
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body>
        <img src="img/logositereceita-1.png" alt="Logo Tudo Gostoso" style="display: block;
        margin: 0 auto;">
        <br>
        <h1> Receita de Bolo de Laranja </h1>
        <br>
        <br>       
        <ul>

            <h2> <img src="img/doacao-de-alimentos.png" alt="ingredientes"> INGREDIENTES </h2>
             <li>4 ovos</li>
             <li>2 xícaras (chá) de açúcar</li>
              <li>1 xícara (chá) de óleo</li>
             <li>Suco de duas laranjas</li>
              <li>Casca de 1 laranja</li>
              <li>2 xícaras (chá) de farinha de trigo</li>
              <li>1 colher (sopa) de fermento</li>
              <br>
         </ul>  
        <br>
        <br>
        <ol>
            <h2> <img src="img/cozinhando.png" alt="Modo de prepero"> MODO DE PREPARO </h2>
            <li>Bata no liquidificador os ovos, 
                o açúcar, o óleo, o suco e a casca da laranja.</li>
            <li>Passe para uma tigela e 
                acrescente a farinha de trigo e o fermento.</li>
            <li>Leve para assar em uma forma com furo central,
                untada e enfarinhada, por mais ou menos 30 minutos.</li>
            <li>Desenforme o bolo e molhe com suco de laranja.</li>
            <br>
         </ol>
         <br>
         <iframe width="699" height="393" src="https://www.youtube.com/embed/Ltf_H5F5lio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br>
         <hr>
         <br>
         <p> <small> Desenvolvido por: <b>Gustavo</b> </small></p>


    </body>

</html>